<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(24, 22, 19, 0.67) ;
        }
        button {
            margin: 5px 5px;
            width: 75px;
            height: 75px;
            border-radius: 30px;
            cursor: pointer;
            border: 2px solid black;
            background-color: rgb(24, 22, 19);
            font-size: 20px;
            color: white;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .row {
            width: 100%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        .row input {
            padding: 10px 40px;
            margin: 0;
            border: 2px solid black;
            border-radius: 15px;
            margin: 0 auto;
            text-align: end;
            font-size: 20px;
            margin: 10px  0;
            background-color: rgb(24, 22, 19);
            color: white;



        }

        .row .w {
            padding: 0 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <input class="input" type="text" name="" id="">
        </div>
        <div class="row">
            <button class="bt">AC</button>
            <button class="bt">-</button>
            <button class="bt">%</button>
            <button class="bt">/</button>
        </div>
        <div class="row">
            <button class="bt">7</button>
            <button class="bt">8</button>
            <button class="bt">9</button>
            <button class="bt">*</button>
        </div>
        <div class="row">
            <button class="bt">4</button>
            <button class="bt">5</button>
            <button class="bt">6</button>
            <button class="bt">-</button>
        </div>
        <div class="row">
            <button class="bt">1</button>
            <button class="bt">2</button>
            <button class="bt">3</button>
            <button class="bt">+</button>
        </div>
        <div class="row">
            <button class="bt w">0</button>
            <button class="bt">.</button>
            <button class="bt ">=</button>

        </div>
    </div>



    <script>
        let string = "";
        let buttons = document.querySelectorAll(".bt");
        Array.from(buttons).forEach((bt) => {
            bt.addEventListener("click", (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = ""
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target);
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })

    </script>

</body>

</html>